<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/main_ani.css">
    <script src="../jq/jq-ver/jquery-3.6.0.min.js"></script>
    <script src="../jq/jq-ver/jquery-ui.min.js"></script>
    <script src="../jq/code/common.js"></script>
    <script src="../jq/code/main.js"></script>
    <title>main</title>
</head>

<body>
    <!-- header 영역 -->
    <header id="top">
        <div class="top ibx">
            <!-- 로고 -->
            <a href="#" class="logo">
                <img src="../img/kosi.png" alt="로고">
            </a>
            <!-- 로고 문장 -->
            <div class="lgtxt">
                <h1>- Kr.sil_k -<br>short but impressive</h1>
            </div>
            <!-- 메뉴 버튼 -->
            <button class="mnbtn"></button>
        </div>
    </header>

    <!-- 메인 영역 -->
    <main id="main">
        <div class="main ibx">
            <!-- 시작 이벤트 -->
            <div class="event">
                <!-- 사다리 -->
                <div class="ladder"><img src="../img/cover-ladder.png" alt="사다리"></div>
                <!-- 구멍 -->
                <div class="hole"><img src="../img/hole.png" alt="구멍"></div>
                <!-- 떨어지는 길 -->
                <div class="line">
                    <!-- 사람 -->
                    <div class="falling"><img src="../img/falling-woman.png" alt="사람"></div>
                </div>
            </div>
            <!-- 시작 인사 -->
            <div class="cont">
                <!-- 주제 -->
                <h2 class="evtxt">
                    SOCIAL MOBILITY<br>
                    IN THE DIGITAL AGE
                </h2>
                <!-- 로고 -->
                <a href="#" class="logo">
                    <img src="../img/kosi.png" alt="로고">
                </a>
                <!-- 스토리  -->
                <p class="sto">
                    THE STORY OF HOW TECHNOLOGY HASTENS,<br>
                    PREVENTS AND CHANGES THE DYNAMICS OF<br>
                    SOCIAL MOBILITY.
                </p>
                <!-- 크레딧 -->
                <button class="crbtn1">credits</button>
            </div>
            <!-- 본문 -->
            <div class="mtxt">
                <p class="txt1"> 
                    “Thus for the first time since his creation man will be <br>
                    faced with his real, <span class="emtxt1">his permanent problem — how to <br>
                    use his freedom from pressing economic cares, how <br>
                    to occupy the leisure,</span> which science and compound <br>
                    interest will have won for him, to live wisely and <br>
                    agreeably and well.” 
                </p>

                <p class="txt2">
                    JOHN MAYNARD KEYNES.
                </p>

                <p class="txt3">
                    ECONOMIC POSSIBILITIES for OUR GRANDCHILDREN, 1928
                </p>

                <p class="txt4">
                    Almost a century past, John Maynard Keynes, the great Cambridge economist, <br>
                    <span class="emtxt4">predicted that the children of the 21st century would work no more than 15 hours a <br>
                    week.</span> His belief was founded upon the idea that the accumulation of capital, <br>
                    accelerated by technological efficiencies, would generate productivity that far <br>
                    exceeded the consumption of necessities.
                </p>

                <p class="txt4">
                    This utopian future seemed achievable for much of the 20th century. Technological <br>
                    advances pulled billions out of poverty, extended life expectancy, and put humans on <br>
                    the moon. <span class="emtxt4">Upon a foundation of science and technology a contract was built that promised that <br>
                    prosperity was guaranteed for all those who became educated, <br>
                    worked hard and obeyed the laws of the land. We referred to this process of <br>
                    prosperity as social mobility.</span>
                </p>

                <p class="txt1">
                    <span class="emtxt1">That exchange has become radically distorted.</span> Asset <br>
                    inflation and falling yields have ensured that home <br>
                    ownership, long-term financial wellness and <br>
                    economic prosperity are unattainable goals for most <br>
                    college graduates in today's developed world. <span class="emtxt1">The <br>
                    frustration</span> caused by this corruption in <span class="emtxt1">the social <br>
                    contract has manifested as cultural protests and <br>
                    political activism the world over in a form that is likely <br>
                    to last for decades.</span>
                </p>

                <p class="txt4">
                    <span class="emtxt4">conomic inequality is at the heart of many of society's most challenging problems.</span><br>
                    It pervades every aspect of civic discourse, social interactions and cultural <br>
                    institutions. The gap between rich and poor is widening and the likelihood of <br>
                    becoming upwardly mobile, based on salary alone, is lessening. <span class="emtxt4">This will continue to <br>
                    have profound consequences for our economic systems and social unrest fomented <br>
                    by systemic inequity.</span> This is an investigation into the ways in which technology <br>
                    exacerbates and sometimes mitigates those issues. We’ll consider how inequitable <br>
                    systems of social mobility are a predictor of future fragility and we’ll consider some of <br>
                    the possible solutions to this extraordinary problem.
                </p>
            </div>
            <!-- 서브 페이지1 이동 - sub1.html -->
            <div id="sub1">
                <a href="sub1.html" class="bg1">
                    <div class="sub1">
                        <span>PART 01</span>
                        <p>
                            A PROMISE<br>
                            BROKEN
                        </p>
                        <div>READ A PROMISE BROKEN</div>
                    </div>
                </a>
            </div>
            <!-- 서브 페이지2 이동 - sub2.html -->
            <div id="sub2">
                <a href="#" class="bg2">
                    <div class="sub2">
                        <span>PART 02</span>
                        <p>
                            ECONOMIC<br>
                            OPPORTUNITIES<br>
                            FOR OUR AVATARS
                        </p>
                        <div>READ</div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <!-- footer 영역 -->
    <footer id="info">
        <div class="info ibx">
            <!-- 이메일 구독 -->
            <div class="email col-7">
                <!-- 설명란 -->
                <h3 class="ftlg">SIGN UP FOR THE LATEST NEWS AND INSIGHTS</h3>
                <!-- 이메일 입력란 -->
                <div>
                    <h3 class="ex">Email</h3>
                    <input class="embox" type="text">
                </div>
                <!-- 국적 확인 -->
                <div class="nat">
                    <h3 class="ex">Select languages</h3>
                    <input class="chknn" type="checkbox" name="em" id="chk1">
                    <label class="chkbx" for="chk1"></label>
                    <span class="coun">KOREA</span>
                    <input class="chknn" type="checkbox" name="em" id="chk2">
                    <label class="chkbx" for="chk2"></label>
                    <span class="coun">FRENCH</span>
                    <input class="chknn" type="checkbox" name="em" id="chk3">
                    <label class="chkbx" for="chk3"></label>
                    <span class="coun">ENGLISH</label>
                </div>
                <!-- 확인 버튼 -->
                <button class="ftbtn">SUBMIT</button>
                <!-- 안내 -->
                <h3 class="ver">
                    Your e-mail address is used to send you newsletters and marketing information on kosi.<br>
                    You can unsubscribe at any time by using the unsubscribe link in our emails.<br>
                    More information about the management of your personal data and your rights can be <br>
                    found in our Data Protection Notice.
                </h3>
            </div>
            <!-- 기타 도움말 -->
            <div class="help col-5">
                <!-- 로고 -->
                <a href="#">
                    <img src="../img/kosi.png" alt="로고">
                </a>
                <!-- 기타 링크 -->
                <div class="etctxt">HELP PAGE</div>
                <div class="etc">
                    <ul>
                        <li>
                            <!-- 법률 정보 -->
                            <a href="#">Legal Information</a>
                        </li>
                        <li>
                            <!-- 데이터 보호 고지 -->
                            <a href="#">Data Protection Notice</a>
                        </li>
                        <li>
                            <!-- 쿠키 정책 -->
                            <a href="#">Cookie Policy</a>
                        </li>
                    </ul>
                </div>
                <!-- 버전/년도 -->
                <h3 class="ver">Copyright kosi 2022</h3>
            </div>
        </div>
    </footer>

    <!-- credits부분 -->
    <div id="credits">
        <div class="credits">
            <div class="crtop">
                <!-- 버튼 -->
                <button class="crbtn2">X</button>
                <!-- 제목 -->
                <h4 class="crtxt">Credits</h4>
            </div>
            <!-- 인물 간단 소개 -->
            <span class="duty">developer :</span>
            <p class="name">
                kr.sil
            </p>
            <span class="duty">collaborators : </span>
            <p class="name">
                bbi_yak - logo production<br>
                tombap8 - aid
            </p>
            <!-- 사이트 출처 -->
            <blockquote class="sor">
                sources :<br>
                <a href="https://atelier.net/social-mobility/">https://atelier.net/social-mobility/</a><br>
                <a href="https://www.w3schools.com/">https://www.w3schools.com/</a>
            </blockquote>
        </div>
    </div>

    <!-- 버튼 메뉴 부분 -->
    <div id="menu">
        <div class="menu">
            <div class="mntop">
                <!-- 로고 -->
                <a href="#">
                    <img src="../img/kosi.png" alt="로고">
                </a>
                <!-- 취소 버튼 -->
                <button class="cnbtn">X</button>
            </div>
            <!-- 소개 -->
            <a href="main.html" class="mntxt">Introduction</a>
            <!-- 서브 페이지1 이동 -->
            <h5 class="mnex">PART1</h5>
            <a href="sub1.html" class="mntxt"><p>A promise Broken</p></a>
            <!-- 서브 페이지2 이동 -->
            <h5 class="mnex">PART2</h5>
            <a href="#" class="mntxt">
                <p>Economic Opportunities for our Avatars</p>
            </a>
            <!-- 버전 -->
            <div class="mnver">
                <h5 class="mnver1">© kosi BNP Paribas 2022</h5>
                <h5 class="mnver2">kosi Corporate Website</h5>
            </div>
        </div>
    </div>
</body>

</html>